REACT_APP_API_KEY="AIzaSyCcHI38lorCQVwD_Zv50LNFgoQr8k6Kir4";
REACT_APP_AOTHDOMAIN_KEY="school-84897.firebaseapp.com"
REACT_APP_PROJECTID="school-84897"
REACT_APP_STORAGE_BUCKET="school-84897.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="853364791039"
REACT_APP_APP_ID="1:853364791039:web:feace32391e639682bdeca"
REACT_APP_MEASUREMENT_ID="G-5ZL7Y7RFWE"
