API_KEY="AIzaSyCcHI38lorCQVwD_Zv50LNFgoQr8k6Kir4";
AOTHDOMAIN_KEY="school-84897.firebaseapp.com"
PROJECTID="school-84897"
STORAGE_BUCKET="school-84897.appspot.com"
MESSAGING_SENDER_ID="853364791039"

APP_ID="1:853364791039:web:feace32391e639682bdeca"
MEASUREMENT_ID="G-5ZL7Y7RFWE"
